.activities2 a{
  color: inherit;
  text-decoration: none;
}

.trade3 a{
  color: inherit;
  text-decoration: none;
}

.logo-icon3 {
    width: 80px;
    height: 80px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .left-panel {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-17xl) 0 0;
  }
  .home4,
  .portfolio3 {
    position: relative;
    display: inline-block;
    min-width: 56px;
  }

  .home4 a{
    color: inherit;
    text-decoration: none;
  }
  .portfolio3 {
    color: var(--green-stock2);
    min-width: 81px;
  }
  .leaderboard3,
  .rules3,
  .trade3 {
    position: relative;
    display: inline-block;
    min-width: 55px;
  }
  .leaderboard3,
  .rules3 {
    min-width: 121px;
  }
  .rules3 {
    min-width: 52px;
  }
  .my-investments3 {
    position: relative;
    white-space: nowrap;
  }
  .my-space-portfolio,
  .search-box10 {
    margin: 0;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .my-space-portfolio {
    flex-direction: row;
    gap: var(--gap-base);
    text-align: left;
    font-size: var(--font-size-xl);
    color: var(--color-black);
    font-family: var(--font-inter);
  }
  .search-box10 {
    flex-direction: column;
    padding: var(--padding-9xl) var(--padding-17xl) 0 0;
    box-sizing: border-box;
    max-width: 100%;
  }
  .search-icon5 {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .frame-input {
    width: 237px;
    border: 0;
    outline: 0;
    background-color: transparent;
    height: 21.5px;
    flex-direction: column;
    padding: var(--padding-10xs-5) 0 0;
    box-sizing: border-box;
    font-family: var(--font-inter);
    font-weight: 300;
    font-size: var(--font-size-base);
    color: var(--color-gray-400);
  }
  .edit-profile,
  .frame-input,
  .search-box11 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .search-box11 {
    align-self: stretch;
    flex: 1;
    border-radius: var(--br-base);
    background-color: var(--color-white);
    border: 1px solid var(--color-gray-500);
    overflow: hidden;
    flex-direction: row;
    padding: var(--padding-6xs) var(--padding-5xs);
    gap: var(--gap-10xs);
  }
  .edit-profile {
    height: 59px;
    width: 346px;
    flex-direction: column;
    padding: var(--padding-2xl) 0 0;
    box-sizing: border-box;
    max-width: 100%;
  }
  .profile-icon2 {
    width: 40px;
    height: 40px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .navigation-bar,
  .navigation-panel4,
  .profile-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    box-sizing: border-box;
  }
  .profile-wrapper {
    height: 60px;
    flex-direction: column;
    padding: var(--padding-xl) 0 0;
  }
  .navigation-bar,
  .navigation-panel4 {
    align-self: stretch;
    flex: 1;
    flex-direction: row;
    max-width: 100%;
  }
  .navigation-panel4 {
    border-bottom: 1px solid var(--color-gray-200);
    padding: var(--padding-base) 123.5px;
    gap: var(--gap-5xs);
    z-index: 1;
  }
  .navigation-bar {
    padding: 0 0 0 var(--padding-11xs);
  }
  .tagline7 {
    position: relative;
    font-weight: 300;
    display: inline-block;
    min-width: 115px;
  }
  .navigation-bar-parent,
  .tagline6 {
    align-self: stretch;
    display: flex;
    align-items: flex-start;
  }
  .tagline6 {
    background-color: var(--green-stock2);
    flex-direction: row;
    justify-content: center;
    padding: var(--padding-3xs) var(--padding-xl);
  }
  .navigation-bar-parent {
    height: 161px;
    flex-direction: column;
    justify-content: flex-start;
    max-width: 100%;
    text-align: left;
    font-size: var(--font-size-5xl);
    color: var(--color-black);
    font-family: var(--font-inter);
  }
  .my-space,
  .portfolio4 {
    position: relative;
    display: inline-block;
  }
  .my-space {
    color: var(--green-stock2);
    min-width: 94px;
  }
  .portfolio4 {
    min-width: 81px;
  }
  .order-book {
    display: inline-block;
    min-width: 108px;
  }
  .order-book,
  .profit-loss {
    position: relative;
  }
  .frame-wrapper3,
  .my-space-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    max-width: 100%;
  }
  .my-space-parent {
    justify-content: flex-start;
    gap: var(--gap-5xl);
  }
  .frame-wrapper3 {
    width: 982px;
    justify-content: center;
    padding: 0 var(--padding-xl) var(--padding-8xs);
    box-sizing: border-box;
  }
  .profile-edit-icon {
    height: 140px;
    width: 140px;
    position: relative;
  }
  .rank {
    color: var(--green-stock2);
  }
  .username-rank {
    margin: 0;
    position: relative;
    font-size: inherit;
    font-weight: 500;
    font-family: inherit;
  }
  .joined- {
    position: relative;
    font-weight: 300;
    display: inline-block;
    min-width: 104px;
  }
  .joined-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-7xs);
    font-size: var(--font-size-xl);
  }
  .frame-wrapper4,
  .username-rank-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .username-rank-parent {
    align-self: stretch;
    justify-content: flex-start;
    gap: 17px;
  }
  .frame-wrapper4 {
    flex: 1;
    justify-content: flex-end;
    padding: 0 0 var(--padding-8xl);
    box-sizing: border-box;
    min-width: 170px;
  }
  .profile-edit-parent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    gap: var(--gap-34xl);
  }
  .intraday-sell-button-inner {
    width: 454px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 0 34px;
    box-sizing: border-box;
    max-width: 100%;
  }
  .reset-your-portfolio {
    flex: 1;
    position: relative;
    font-size: var(--font-size-xl);
    font-weight: 500;
    font-family: var(--font-inter);
    color: var(--color-black);
    text-align: center;
  }
  .search-box12 {
    cursor: pointer;
    border: 1px solid var(--color-gray-600);
    padding: var(--padding-xs) var(--padding-xs) var(--padding-xs)
      var(--padding-smi);
    background-color: var(--green-stock);
    width: 219px;
    border-radius: var(--br-base);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.16);
    box-sizing: border-box;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    white-space: nowrap;
  }
  .search-box12:hover {
    background-color: var(--color-mediumseagreen-100);
    border: 1px solid var(--color-darkslategray-100);
    box-sizing: border-box;
  }
  .intraday-sell-button {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    max-width: 100%;
    gap: var(--gap-xl);
    font-size: var(--font-size-9xl);
  }
  .scorecard-inner {
    height: 56px;
    width: 928px;
    position: relative;
    border-radius: var(--br-5xs) var(--br-5xs) 0 0;
    background-color: var(--green-stock1);
    flex-shrink: 0;
    display: none;
  }
  .scorecard7 {
    position: relative;
    font-size: var(--font-size-xl);
    font-weight: 600;
    font-family: var(--font-inter);
    color: var(--color-white);
    text-align: left;
    display: inline-block;
    min-width: 126px;
  }
  .scorecard5,
  .scorecard6 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .scorecard6 {
    cursor: pointer;
    border: 1px solid var(--color-gray-300);
    padding: var(--padding-3xs) var(--padding-4xs);
    background-color: transparent;
    flex-direction: row;
    z-index: 1;
  }
  .activities2:hover,
  .messages2:hover,
  .my-leagues:hover,
  .scorecard6:hover {
    background-color: var(--color-darkslategray-300);
    border: 1px solid var(--color-darkslategray-200);
    box-sizing: border-box;
  }
  .scorecard5 {
    flex-direction: column;
    padding: 0 var(--padding-9xs) 0 0;
  }
  .activities3 {
    position: relative;
    font-size: var(--font-size-xl);
    font-weight: 500;
    font-family: var(--font-inter);
    color: var(--color-black);
    text-align: left;
    display: inline-block;
    min-width: 110px;
  }
  .activities2 {
    cursor: pointer;
    border: 1px solid var(--color-gray-300);
    padding: var(--padding-3xs) var(--padding-4xs);
    background-color: transparent;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    z-index: 1;
  }
  .messages3 {
    position: relative;
    font-size: var(--font-size-xl);
    font-weight: 500;
    font-family: var(--font-inter);
    color: var(--color-black);
    text-align: left;
    display: inline-block;
    min-width: 109px;
  }
  .messages2 {
    cursor: pointer;
    border: 1px solid var(--color-gray-300);
    padding: var(--padding-3xs) var(--padding-4xs);
    background-color: transparent;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    z-index: 1;
  }
  .my-leagues1 {
    position: relative;
    font-size: var(--font-size-xl);
    font-weight: 500;
    font-family: var(--font-inter);
    color: var(--color-black);
    text-align: left;
    display: inline-block;
    min-width: 129px;
  }
  .my-leagues,
  .scorecard4 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .my-leagues {
    cursor: pointer;
    border: 1px solid var(--color-gray-300);
    padding: var(--padding-3xs) var(--padding-4xs);
    background-color: transparent;
    z-index: 1;
  }
  .scorecard4 {
    align-self: stretch;
    border-radius: var(--br-5xs) var(--br-5xs) 0 0;
    background-color: var(--green-stock1);
    overflow-x: auto;
    padding: var(--padding-8xs) var(--padding-100xl) var(--padding-6xs);
    gap: 1px;
  }
  .select-portfolio2 {
    position: relative;
    font-size: var(--font-size-5xl);
    font-family: var(--font-kumbh-sans);
    color: var(--color-black);
    text-align: left;
  }
  .select-portfolio-frame {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-9xs) 0 0;
  }
  .portfolio-name2 {
    position: relative;
    font-size: var(--font-size-base);
    font-weight: 300;
    font-family: var(--font-inter);
    color: var(--color-gray-400);
    text-align: left;
    display: inline-block;
    min-width: 109px;
  }
  .forum-links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-10xs-5) 0 0;
  }
  .icons6 {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .search-box13 {
    flex: 1;
    border-radius: var(--br-5xs);
    background-color: var(--color-white);
    border: 1px solid var(--color-gray-500);
    box-sizing: border-box;
    overflow: hidden;
    justify-content: space-between;
    padding: var(--padding-6xs) 17px var(--padding-6xs) var(--padding-5xs);
    min-width: 133px;
    gap: var(--gap-xl);
  }
  .buy-button,
  .search-box13,
  .sell-button {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    max-width: 100%;
  }
  .sell-button {
    flex: 1;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 38px;
  }
  .buy-button {
    width: 833px;
    justify-content: flex-end;
    padding: 0 72px;
    box-sizing: border-box;
  }
  .activities-component {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    gap: var(--gap-7xl);
    max-width: 100%;
  }
  .frame-child15 {
    height: 56px;
    width: 458px;
    position: relative;
    border-radius: var(--br-5xs);
    background-color: var(--light-grey);
    display: none;
    max-width: 100%;
  }
  .intraday-trade {
    position: relative;
    font-size: var(--font-size-5xl);
    font-family: var(--font-inter);
    color: var(--color-black);
    text-align: left;
    z-index: 1;
  }
  .rectangle-parent12 {
    width: 458px;
    border-radius: var(--br-5xs);
    background-color: var(--light-grey);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-smi) var(--padding-14xl) var(--padding-sm);
    box-sizing: border-box;
    white-space: nowrap;
    max-width: 100%;
  }
  .balance-limit1,
  .intraday-buy,
  .intraday-sell {
    position: relative;
    font-size: var(--font-size-xl);
    font-weight: 300;
    font-family: var(--font-inria-serif);
    color: var(--color-black);
    text-align: left;
    display: inline-block;
    min-width: 125px;
  }
  .intraday-buy,
  .intraday-sell {
    min-width: 117px;
  }
  .intraday-sell {
    min-width: 116px;
  }
  .cash-in-hand {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-13xl);
    min-width: 125px;
  }
  .b1,
  .b2,
  .b3 {
    position: relative;
    font-size: var(--font-size-5xl);
    font-family: var(--font-inter);
    color: var(--color-black);
    text-align: left;
  }
  .b2,
  .b3 {
    width: 17px;
    display: inline-block;
    text-align: right;
    min-width: 17px;
  }
  .balance-limit-inner,
  .cash-in-hand-parent,
  .parent {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .parent {
    flex-direction: column;
    gap: 27.5px;
    min-width: 184px;
  }
  .balance-limit-inner,
  .cash-in-hand-parent {
    flex-direction: row;
    max-width: 100%;
  }
  .cash-in-hand-parent {
    gap: var(--gap-25xl);
  }
  .balance-limit-inner {
    padding: 0 var(--padding-6xl);
    box-sizing: border-box;
  }
  .footer-child {
    height: 56px;
    width: 458px;
    position: relative;
    border-radius: var(--br-5xs);
    background-color: var(--light-grey);
    display: none;
    max-width: 100%;
  }
  .b4,
  .cash-holdings1 {
    position: relative;
    font-size: var(--font-size-5xl);
    font-family: var(--font-inter);
    color: var(--color-black);
    text-align: left;
    z-index: 1;
  }
  .footer3 {
    align-self: stretch;
    border-radius: var(--br-5xs);
    background-color: var(--light-grey);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-smi) 19px var(--padding-sm) var(--padding-14xl);
    box-sizing: border-box;
    gap: 51px;
    max-width: 100%;
  }
  .cash-in-hand1,
  .intraday-sell1 {
    position: relative;
    font-size: var(--font-size-xl);
    font-weight: 300;
    font-family: var(--font-inria-serif);
    color: var(--color-black);
    text-align: left;
    display: inline-block;
    min-width: 121px;
  }
  .intraday-sell1 {
    min-width: 116px;
  }
  .cash-in-hand-group,
  .frame-wrapper5 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .cash-in-hand-group {
    justify-content: flex-start;
    gap: var(--gap-13xl);
  }
  .frame-wrapper5 {
    justify-content: flex-end;
    padding: 0 0 var(--padding-10xs);
  }
  .b5,
  .text {
    position: relative;
    color: var(--color-black);
    text-align: left;
  }
  .b5 {
    font-size: var(--font-size-5xl);
    font-family: var(--font-inter);
    z-index: 1;
  }
  .text {
    width: 0;
    height: 24px;
    font-size: var(--font-size-xl);
    font-weight: 300;
    font-family: var(--font-inria-serif);
    white-space: pre-wrap;
    display: inline-block;
  }
  .group,
  .text-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .text-wrapper {
    width: 0;
    flex-direction: column;
    padding: var(--padding-8xs) 0 0;
    box-sizing: border-box;
    margin-left: -76px;
  }
  .group {
    align-self: stretch;
    flex-direction: row;
  }
  .b6 {
    width: 17px;
    position: relative;
    font-size: var(--font-size-5xl);
    display: inline-block;
    font-family: var(--font-inter);
    color: var(--color-black);
    text-align: right;
    min-width: 17px;
  }
  .frame-parent11,
  .frame-parent12 {
    flex: 1;
    display: flex;
    justify-content: flex-start;
  }
  .frame-parent12 {
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    min-width: 120px;
  }
  .frame-parent11 {
    flex-direction: row;
    align-items: flex-end;
    gap: 48px;
    max-width: 100%;
  }
  .balance-limit,
  .balance-limit-child,
  .balance-limit-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .balance-limit-child {
    width: 403px;
    flex-direction: row;
    padding: 0 var(--padding-6xl);
    box-sizing: border-box;
  }
  .balance-limit,
  .balance-limit-wrapper {
    flex-direction: column;
  }
  .balance-limit {
    align-self: stretch;
    gap: 26.5px;
  }
  .balance-limit-wrapper {
    width: 458px;
    padding: var(--padding-13xl) 0 0;
    box-sizing: border-box;
    min-width: 458px;
  }
  .footer-content {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    background-color: var(--purple);
    width: 100%;
    height: 100%;
  }
  .div1 {
    position: absolute;
    top: 103px;
    left: 87px;
    font-size: var(--font-size-5xl);
    font-weight: 600;
    font-family: var(--font-inter);
    color: var(--color-white);
    text-align: left;
    display: inline-block;
    width: 66px;
    height: 33px;
    min-width: 66px;
    z-index: 1;
  }
  .footer-content-parent {
    height: 240px;
    width: 240px;
    position: relative;
    min-width: 240px;
  }
  .cash-holdings {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 100%;
    gap: var(--gap-xl);
  }
  .trade-box {
    width: 891px;
    flex-direction: column;
    justify-content: flex-start;
  }
  .activities-messages-my-leagues,
  .scorecard-comp,
  .trade-box {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }
  .activities-messages-my-leagues {
    margin: 0;
    flex: 1;
    flex-direction: column;
    justify-content: flex-start;
    gap: 66px;
  }
  .scorecard-comp {
    width: 982px;
    flex-direction: row;
    justify-content: flex-end;
    padding: 0 var(--padding-8xl);
    box-sizing: border-box;
  }
  .frame-parent10 {
    width: 1051px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    gap: var(--gap-7xl);
    max-width: 100%;
    text-align: left;
    font-size: var(--font-size-xl);
    color: var(--color-black);
    font-family: var(--font-inter);
  }
  .portfolio-scorecard-inner {
    width: 1371px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-xl) 135px;
    box-sizing: border-box;
    max-width: 100%;
  }
  .disclaimer3,
  .feedback3,
  .forum3 {
    position: absolute;
    margin: 0 !important;
    top: 36.5px;
    left: 91.5px;
    display: inline-block;
    min-width: 60px;
  }
  .disclaimer3,
  .feedback3 {
    left: 187.5px;
    min-width: 93px;
  }
  .disclaimer3 {
    left: 316.5px;
    min-width: 98px;
  }
  .privacy-policy3,
  .terms-conditions3 {
    position: absolute;
    margin: 0 !important;
    top: 36.5px;
    left: 450.5px;
  }
  .terms-conditions3 {
    left: 618.5px;
  }
  .about-us3 {
    top: 36.5px;
    left: 838.5px;
    display: inline-block;
    min-width: 88px;
  }
  .about-us3,
  .contact-us3,
  .powered-by-iem2 {
    position: absolute;
    margin: 0 !important;
  }
  .contact-us3 {
    top: 36.5px;
    left: 962.5px;
    display: inline-block;
    min-width: 107px;
  }
  .powered-by-iem2 {
    top: 104.5px;
    left: 508.5px;
    font-weight: 300;
    font-family: var(--font-inria-serif);
  }
  .footer4,
  .forum-container {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 100%;
  }
  .forum-container {
    height: 165px;
    width: 1161px;
    flex-wrap: wrap;
    align-items: center;
    padding: var(--padding-base);
    position: relative;
    gap: 44px 36px;
  }
  .footer4 {
    flex: 1;
    background-color: var(--green-stock2);
    border: 1px solid var(--color-gray-700);
    overflow: hidden;
    align-items: flex-start;
    padding: 0 var(--padding-xl);
  }
  .footer-wrapper,
  .portfolio-scorecard {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .footer-wrapper {
    align-self: stretch;
    flex-direction: row;
    padding: 0 0 0 var(--padding-11xs);
    box-sizing: border-box;
    max-width: 100%;
    text-align: left;
    font-size: var(--font-size-xl);
    color: var(--color-black);
    font-family: var(--font-inter);
  }
  .portfolio-scorecard {
    width: 100%;
    position: relative;
    background-color: var(--color-white);
    overflow: hidden;
    flex-direction: column;
    gap: 43px;
    letter-spacing: normal;
  }
  @media screen and (max-width: 1200px) {
    .navigation-panel4 {
      padding-left: var(--padding-42xl);
      padding-right: var(--padding-42xl);
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 1050px) {
    .search-box10 {
      display: none;
    }
    .buy-button,
    .scorecard4 {
      padding-left: var(--padding-40xl);
      padding-right: var(--padding-40xl);
      box-sizing: border-box;
    }
    .buy-button {
      padding-left: var(--padding-17xl);
      padding-right: var(--padding-17xl);
    }
    .balance-limit-wrapper,
    .footer-content-parent {
      flex: 1;
    }
    .cash-holdings {
      flex-wrap: wrap;
    }
    .activities-messages-my-leagues {
      gap: 33px 66px;
    }
    .portfolio-scorecard-inner {
      padding-bottom: 88px;
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 750px) {
    .navigation-panel4 {
      padding-left: var(--padding-11xl);
      padding-right: var(--padding-11xl);
      box-sizing: border-box;
    }
    .my-space-parent {
      flex-wrap: wrap;
    }
    .intraday-sell-button {
      flex-wrap: wrap;
      justify-content: center;
    }
    .sell-button {
      gap: var(--gap-lgi);
    }
    .cash-in-hand,
    .parent {
      flex: 1;
    }
    .cash-in-hand-parent,
    .footer3 {
      flex-wrap: wrap;
    }
    .balance-limit-wrapper {
      min-width: 100%;
    }
    .portfolio-scorecard-inner {
      padding-bottom: var(--padding-38xl);
      box-sizing: border-box;
    }
    .portfolio-scorecard {
      gap: 21px 43px;
    }
  }
  @media screen and (max-width: 450px) {
    .my-space-portfolio {
      display: none;
    }
    .my-space,
    .order-book,
    .portfolio4,
    .profit-loss {
      font-size: var(--font-size-base);
    }
    .profile-edit-icon {
      flex: 1;
    }
    .username-rank {
      font-size: 22px;
    }
    .joined- {
      font-size: var(--font-size-base);
    }
    .profile-edit-parent {
      flex-wrap: wrap;
      gap: 53px 26px;
    }
    .activities3,
    .messages3,
    .my-leagues1,
    .scorecard7 {
      font-size: var(--font-size-base);
    }
    .scorecard4 {
      padding-left: var(--padding-xl);
      padding-right: var(--padding-xl);
      box-sizing: border-box;
    }
    .select-portfolio2 {
      font-size: var(--font-size-lgi);
    }
    .balance-limit1,
    .intraday-buy,
    .intraday-sell {
      font-size: var(--font-size-base);
    }
    .b1,
    .b2,
    .b3 {
      font-size: var(--font-size-lgi);
    }
    .cash-in-hand-parent {
      gap: 44px 22px;
    }
    .b4,
    .cash-holdings1 {
      font-size: var(--font-size-lgi);
    }
    .footer3 {
      gap: 51px 25px;
    }
    .cash-in-hand1,
    .intraday-sell1 {
      font-size: var(--font-size-base);
    }
    .b5 {
      font-size: var(--font-size-lgi);
    }
    .text {
      font-size: var(--font-size-base);
    }
    .b6 {
      font-size: var(--font-size-lgi);
    }
    .frame-parent11 {
      flex-wrap: wrap;
      gap: 48px 24px;
    }
    .div1 {
      font-size: var(--font-size-lgi);
    }
    .activities-messages-my-leagues {
      gap: 16px 66px;
    }
    .about-us3,
    .contact-us3,
    .disclaimer3,
    .feedback3,
    .forum3,
    .powered-by-iem2,
    .privacy-policy3,
    .terms-conditions3 {
      font-size: var(--font-size-base);
    }
  }
  